MONGO_URI= mongodb+srv://omar95:omar1995@cluster0.7nhmc.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
PASS_SEC = omar
JWT_SEC = omar